<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
</head>

<body>
    <form onsubmit="return validation()">
        <div class="main">
            <div class="box">
                <div class="head">
                    <h3>Personal Information</h3>
                </div>
                <div class="info">
                    <div class="label" for="fname"><label>First Name:</label></div>
                    <div class="input"><input type='text' name="fname" /></div>
                </div>
                <div class="info">
                    <div class="label" for="lname"><label>Last Name:</label></div>
                    <div class="input"><input type='text' name="lname" required/></div>
                </div>
                <div class="info">
                    <div class="label"><label>Date of Birth:</label></div>
                    <div class="input">
                        <select required>
                            <option value="Month">Month</option>
                            <option value="jan">January</option>
                            <option value="feb">Febuary</option>

                        </select>
                        <select style="margin-left: 10px;padding-right: 30px;" required>
                            <option value="Day">Day</option>
                            <option value="jan">1</option>
                            <option value="feb">2</option>

                        </select>
                        <select style="margin-left: 10px;padding-right: 30px;" required>
                            <option value="Year">Year</option>
                            <option value="jan">2000</option>
                            <option value="feb">2001</option>

                        </select>
                        <i class="fa-solid fa-circle-question"></i>
                    </div>
                </div>
                <div class="info">
                    <div class="label"><label>Gender:</label></div>
                    <div class="input">
                        <select style="padding-right: 34%;" required>
                            <option>Choose a gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>


                        </select>
                        <i class="fa-solid fa-circle-question"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>Account Information</h3>
                    </div>
                    <div class="info">
                        <div class="label" for="email"><label>Email:</label></div>
                        <div class="input input1"><input type='email' id='email'name='email' required/><span>(Your email adress will be your
                                username)</span></div>
                    </div>
                    <div class="info">
                        <div class="label"><label>Re-type Email:</label></div>
                        <div class="input"><input type='text' id='conemail'onchange="emailcheck()"required/></div>
                    </div>
                    <div class="logic"><span id="mailv"></span></div>
                    <div class="info">
                        <div class="label" for="pass"><label>Password:</label></div>
                        <div class="input input1">
                            <input type="password" id='pass' name="pass" minlength="8" required/>
                            <span >(Min 8 characters, 1 number, case-sensetive)</span>

                        </div>
                    </div>
                    <div class="info">
                        <div class="label"><label>Re-type Password:</label></div>
                        <div class="input ">
                            <input type="password" id='conpass' name="pass" onchange="passwordMatch()" required/>
                            

                        </div>
                    </div>
                    <div class="logic"><span id="conpassword"></span></div>
                    <div class="info">
                        <div class="label"><label>Security Question:</label></div>
                        <div class="input ">
                            <select style="padding-right: 25%;">
                                <option>Choose a security question</option>

                            </select>
                            <i class="fa-solid fa-circle-question"></i>

                        </div>
                    </div>
                    <div class="info">
                        <div class="label"><label>Security Answer:</label></div>
                        <div class="input input1">
                            <input type="text" required/>
                            <span>(Not case-sensetive)</span>

                        </div>
                    </div>
                    <div class="box">
                        <div class="head">
                            <h3>Contact Information</h3>
                        </div>
                        <div class="info">
                            <div class="label"><label>Adress:</label></div>
                            <div class="input "><input type='text' /></div>
                        </div>
                        <div class="info">
                            <div class="label"><label>City:</label></div>
                            <div class="input"><input type='text'  /></div>
                        </div>
                        <div class="info">
                            <div class="label"><label>State:</label></div>
                            <div class="input ">
                                <select style="padding-right: 43%;" >
                                    <option>Choose a state</option>

                                </select>

                            </div>
                        </div>
                        <div class="info">
                            <div class="label"><label>Zip Code:</label></div>
                            <div class="input inputd">
                                <input type="password" class="zip"/>
                                <input type="text" placeholder="Optional" class="zip1"/>

                            </div>
                        </div>
                        <div class="info">
                            <div class="label"><label>Phone:</label></div>
                            <div class="input inputd">
                                <input type="text" class="phone" name='phone' id='phone'/>
                                <i class="fa-solid fa-circle-question"></i>
                                <select style="padding-right: 0%;margin-left: 2%;">
                                    <option value="mobile">Mobile</option>

                                </select>

                            </div>
                        </div>
                        <div class="logic"><span id="phoneno"></span></div>
                        <div class="btn">
                            <button type="submit" class="submit" >Submit</button>
                            </div>
                        </div>
                        

                    </div>

    </form>
    <script src="form.js">
       
            
     
    </script>
</body>

</html>