<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        table {
           width: 70%;
        }
        td{
            padding: 10px;
        }
        th{
            padding: 10px;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: start;

        }
        span{
            font-weight: bold;
        }
        b{
            padding-bottom: 50px;
        }
        
        
    </style>
</head>

<body>
    <table>
        <tr style="background-color: #fff0f0;">
            <th colspan="3">Invoice#123456789</th>
            <th colspan="1">14 January 2025</th>
        </tr>
        <tr >
            <td colspan="2" > 
               <b>Pay to:</b> <br>
               Acme Billing Co.<br>
               123 Main St.
               CItyville, NA 12345
            </td>
            <td colspan="2">
               <b>Customer:</b><br>
               John Smith<br>
               321 Willow Way<br>
               Southeast Northwestershire,MA 54321
            
            </td>
        </tr>
        <tr style="background-color: #fff0f0;"> 
            <th colspan="1" style="width: 98px;">Name/Description</th>
            <th colspan="1" style="width: 98px;">Qty.</th>
            <th colspan="1" style="width: 98px;">@</th>
            <th colspan="1" style="width: 98px;">Cost</th>

        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>

        </tr>
        <tr>
            <td>Staples(box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>

        </tr>
        <tr>
            <td colspan="3" style="background-color: #fff0f0;"><span>Subtotal</span></td>
            <td >110.00</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #fff0f0;"><span>Tax</span></td>
            <td>8%</td>
            <td>8.80</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: #fff0f0;"><span>Grand Total</span></td>
            <td>$118.80</td>
            
        </tr>
        
    </table>
</body>

</html>